# Docker setting
COMPOSE_PROJECT_NAME=redis-test

# Docker volume setting
REDIS_DATA_PATH=~/Desktop/개인프로젝트/GPT프로젝트/kotlinAIProject/docker/volume/redis/data
REDIS_DEFAULT_CONFIG_FILE=~/Desktop/개인프로젝트/GPT프로젝트/kotlinAIProject/docker/volume/redis/redis.conf

# etc setting
REDIS_BINDING_PORT=5555
REDIS_PORT=5555